# kovona-dotnet-ecosystem

./: .editorconfig  Directory.Packages.props  Sample.sln  readme.md
MyNetFramework/: Program.cs
Net6/: .editorconfig  Net6.csproj  Program.cs  Test.cs
Net6/.config/: dotnet-tools.json
NetFramework/: NetFramework.csproj  Program.cs
WebApi/: WebApi.csproj
WebApi/Controllers/: WeatherForecastController.cs
WebApi/Properties/: launchSettings.json
dotnet/: .editorconfig  Sample.sln
dotnet/.config/: dotnet-tools.json
dotnet/Net6/: Test.cs  appsettings.json
dotnet/TestLibrary/: Class1.cs  TestLibrary.csproj
dotnet/WebApi/Properties/: launchSettings.json
dotnet/msbuild/: Directory.build.props  MsBuildSamples.sln  MySpecial.targets  readme.md
dotnet/msbuild/TestProjectB/: Directory.build.targets  TestProjectB.csproj
dotnet/nuget/: nuget.config
msbuild/: Directory.build.targets  Directory.packages.props
msbuild/TestProject/: TestProject.csproj
msbuild/TestProjectB/: Program.cs
web-js/SPA/angular-app/: package-lock.json
web-js/SPA/react-app/: package-lock.json
web-js/SPA/react-app-ts/: README.md  package-lock.json  package.json
web-js/SPA/react-app-ts/src/: App.css  App.tsx
web-js/SPA/react-app/src/: App.js
web-js/SPA/vue-app/: package-lock.json  package.json
web-js/SPA/vue-app/src/: App.vue  helpers.ts
web-js/SPA/vue-app/src/components/ToDoList/: AddTodo.vue  ListItem.vue  TodoList.vue
