<Project>
    <ItemGroup>
        <PackageVersion Include="Roslynator.Analyzers" Version="4.1.0"/>
        <PackageVersion Include="Roslynator.Formatting.Analyzers" Version="4.1.0"/>
        <PackageVersion Include="Serilog.Sinks.File" Version="4.1.0" />
        <PackageVersion Include="Newtonsoft.Json" Version="10.0.1" />
        <PackageVersion Include="JsonByExampleGenerator" Version="0.8.4" />
    </ItemGroup>
</Project>