<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="test3.md" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="test3.md" />
  </ItemGroup>

  <ItemGroup>
    <None Update="test2.md">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
